# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2770.00mil 2900.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,8,c:2:3:4:5:6,s:7")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,0.01mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")

Element["" "" "" "" 190.00mil 280.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -50.00mil 0.0000 -50.00mil 30.00mil 20.00mil 40.00mil "-" "1" "square"]
	Pad[0.0000 50.00mil 0.0000 50.00mil 30.00mil 20.00mil 40.00mil "+" "2" "square"]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 0 90 10.00mil]

	)

Element["" "" "" "" 2040.00mil 290.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -50.00mil 0.0000 -50.00mil 30.00mil 20.00mil 40.00mil "-" "1" "square"]
	Pad[0.0000 50.00mil 0.0000 50.00mil 30.00mil 20.00mil 40.00mil "+" "2" "square"]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 90.00mil 90.00mil 0 90 10.00mil]

	)
Layer(1 "top")
(
	Line[1020.00mil 1110.00mil 1020.00mil 880.00mil 20.00mil 0.02mil "clearline"]
	Line[1020.00mil 880.00mil 930.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[920.00mil 920.00mil 840.00mil 840.00mil 20.00mil 0.02mil "clearline"]
	Line[820.00mil 1110.00mil 820.00mil 940.00mil 20.00mil 0.02mil "clearline"]
	Line[820.00mil 940.00mil 770.00mil 890.00mil 20.00mil 0.02mil "clearline"]
	Line[610.00mil 1800.00mil 380.00mil 1800.00mil 20.00mil 0.02mil "clearline"]
	Line[610.00mil 1460.00mil 290.00mil 1140.00mil 20.00mil 0.02mil "clearline"]
	Line[170.00mil 1260.00mil 610.00mil 1700.00mil 20.00mil 0.02mil "clearline"]
	Line[610.00mil 1250.00mil 350.00mil 990.00mil 20.00mil 0.02mil "clearline"]
	Line[680.00mil 1110.00mil 560.00mil 990.00mil 20.00mil 0.02mil "clearline"]
	Line[450.00mil 990.00mil 450.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[1440.00mil 1110.00mil 1440.00mil 580.00mil 20.00mil 0.02mil "clearline"]
	Line[1440.00mil 580.00mil 1640.00mil 380.00mil 20.00mil 0.02mil "clearline"]
	Line[1540.00mil 610.00mil 1700.00mil 450.00mil 20.00mil 0.02mil "clearline"]
	Line[1640.00mil 1110.00mil 1640.00mil 640.00mil 20.00mil 0.02mil "clearline"]
	Line[1640.00mil 640.00mil 1770.00mil 510.00mil 20.00mil 0.02mil "clearline"]
	Line[1770.00mil 1110.00mil 1770.00mil 910.00mil 20.00mil 0.02mil "clearline"]
	Line[1770.00mil 910.00mil 1910.00mil 770.00mil 20.00mil 0.02mil "clearline"]
	Line[1870.00mil 1110.00mil 1870.00mil 930.00mil 20.00mil 0.02mil "clearline"]
	Line[1870.00mil 930.00mil 1980.00mil 820.00mil 20.00mil 0.02mil "clearline"]
	Line[1970.00mil 1110.00mil 1970.00mil 960.00mil 20.00mil 0.02mil "clearline"]
	Line[1970.00mil 960.00mil 2050.00mil 880.00mil 20.00mil 0.02mil "clearline"]
	Line[2130.00mil 1110.00mil 2320.00mil 920.00mil 20.00mil 0.02mil "clearline"]
	Line[2320.00mil 920.00mil 2320.00mil 770.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 1210.00mil 2400.00mil 960.00mil 20.00mil 0.02mil "clearline"]
	Line[2400.00mil 960.00mil 2400.00mil 770.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 1330.00mil 2480.00mil 1000.00mil 20.00mil 0.02mil "clearline"]
	Line[2480.00mil 1000.00mil 2480.00mil 770.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 1620.00mil 2510.00mil 1260.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 1730.00mil 2560.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 1840.00mil 2600.00mil 1390.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 1960.00mil 2410.00mil 1960.00mil 20.00mil 0.02mil "clearline"]
	Line[2410.00mil 1960.00mil 2550.00mil 1820.00mil 20.00mil 0.02mil "clearline"]
	Line[2130.00mil 2060.00mil 2450.00mil 2060.00mil 20.00mil 0.02mil "clearline"]
	Line[2450.00mil 2060.00mil 2590.00mil 1920.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 2160.00mil 2480.00mil 2160.00mil 20.00mil 0.02mil "clearline"]
	Line[2480.00mil 2160.00mil 2630.00mil 2010.00mil 20.00mil 0.02mil "clearline"]
	Line[1610.00mil 2560.00mil 1840.00mil 2560.00mil 20.00mil 0.02mil "clearline"]
	Line[1610.00mil 2460.00mil 1760.00mil 2460.00mil 20.00mil 0.02mil "clearline"]
	Line[1610.00mil 2360.00mil 1670.00mil 2360.00mil 20.00mil 0.02mil "clearline"]
	Line[1930.00mil 2010.00mil 1930.00mil 2470.00mil 20.00mil 20.00mil "clearline"]
	Line[1730.00mil 2230.00mil 1730.00mil 2300.00mil 20.00mil 0.02mil "clearline"]
	Line[1460.00mil 2170.00mil 1670.00mil 2170.00mil 20.00mil 0.02mil "clearline"]
	Line[1830.00mil 2170.00mil 1830.00mil 2390.00mil 20.00mil 0.02mil "clearline"]
	Line[1880.00mil 1910.00mil 1980.00mil 1910.00mil 20.00mil 20.00mil "clearline"]
	Line[1880.00mil 2010.00mil 1980.00mil 2010.00mil 20.00mil 20.00mil "clearline"]
	Line[1330.00mil 1800.00mil 1430.00mil 1800.00mil 20.00mil 20.00mil "clearline"]
	Line[1330.00mil 1900.00mil 1430.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[1380.00mil 1900.00mil 1380.00mil 2090.00mil 20.00mil 0.02mil "clearline"]
	Line[1600.00mil 1840.00mil 1700.00mil 1840.00mil 20.00mil 20.00mil "clearline"]
	Line[1600.00mil 1940.00mil 1700.00mil 1940.00mil 20.00mil 20.00mil "clearline"]
	Line[1650.00mil 1940.00mil 1650.00mil 2000.00mil 20.00mil 0.02mil "clearline"]
	Line[1060.00mil 1840.00mil 1160.00mil 1840.00mil 20.00mil 20.00mil "clearline"]
	Line[1060.00mil 1940.00mil 1160.00mil 1940.00mil 20.00mil 20.00mil "clearline"]
	Line[1110.00mil 1940.00mil 1110.00mil 1990.00mil 20.00mil 20.00mil "clearline"]
	Line[780.00mil 1910.00mil 880.00mil 1910.00mil 20.00mil 20.00mil "clearline"]
	Line[780.00mil 2010.00mil 880.00mil 2010.00mil 20.00mil 20.00mil "clearline"]
	Line[830.00mil 2010.00mil 830.00mil 2120.00mil 20.00mil 20.00mil "clearline"]
	Line[1160.00mil 2360.00mil 1100.00mil 2360.00mil 20.00mil 0.02mil "clearline"]
	Line[1030.00mil 2290.00mil 1030.00mil 2120.00mil 20.00mil 0.02mil "clearline"]
	Line[1110.00mil 2040.00mil 1110.00mil 1990.00mil 20.00mil 0.02mil "clearline"]
	Line[1160.00mil 2460.00mil 900.00mil 2460.00mil 20.00mil 0.02mil "clearline"]
	Line[830.00mil 2390.00mil 830.00mil 2110.00mil 20.00mil 0.02mil "clearline"]
	Line[920.00mil 920.00mil 920.00mil 1170.00mil 20.00mil 0.02mil "clearline"]
	Line[710.00mil 1680.00mil 710.00mil 1900.00mil 20.00mil 0.02mil "clearline"]
	Line[1060.00mil 1840.00mil 940.00mil 1840.00mil 20.00mil 0.02mil "clearline"]
	Line[820.00mil 1710.00mil 820.00mil 1650.00mil 20.00mil 0.02mil "clearline"]
	Line[820.00mil 1650.00mil 710.00mil 1540.00mil 20.00mil 0.02mil "clearline"]
	Line[710.00mil 1540.00mil 710.00mil 1300.00mil 20.00mil 0.02mil "clearline"]
	Line[1330.00mil 1740.00mil 1010.00mil 1740.00mil 20.00mil 0.02mil "clearline"]
	Line[1070.00mil 1210.00mil 1450.00mil 1210.00mil 20.00mil 0.02mil "clearline"]
	Line[1540.00mil 610.00mil 1540.00mil 1110.00mil 20.00mil 0.02mil "clearline"]
	Line[2000.00mil 1830.00mil 2050.00mil 1830.00mil 20.00mil 0.02mil "clearline"]
	Line[2050.00mil 1980.00mil 2050.00mil 1830.00mil 20.00mil 0.02mil "clearline"]
	Line[1740.00mil 1730.00mil 1910.00mil 1730.00mil 20.00mil 0.02mil "clearline"]
	Line[2050.00mil 1590.00mil 2050.00mil 1310.00mil 20.00mil 0.02mil "clearline"]
	Line[2050.00mil 1310.00mil 2155.00mil 1205.00mil 20.00mil 0.02mil "clearline"]
	Line[940.00mil 1510.00mil 1000.00mil 1570.00mil 20.00mil 0.02mil "clearline"]
	Line[1090.00mil 1660.00mil 1420.00mil 1660.00mil 20.00mil 0.02mil "clearline"]
	Line[1690.00mil 1600.00mil 1840.00mil 1600.00mil 20.00mil 0.02mil "clearline"]
	Line[1620.00mil 1500.00mil 1780.00mil 1500.00mil 20.00mil 0.02mil "clearline"]
	Line[1790.00mil 1320.00mil 1670.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[1330.00mil 1110.00mil 1330.00mil 310.00mil 20.00mil 0.02mil "clearline"]
	Line[1330.00mil 310.00mil 1140.00mil 120.00mil 20.00mil 0.02mil "clearline"]
	Line[1230.00mil 1210.00mil 1230.00mil 350.00mil 20.00mil 0.02mil "clearline"]
	Line[1230.00mil 350.00mil 1070.00mil 190.00mil 20.00mil 0.02mil "clearline"]
	Line[1130.00mil 1110.00mil 1130.00mil 410.00mil 20.00mil 0.02mil "clearline"]
	Line[1130.00mil 410.00mil 980.00mil 260.00mil 20.00mil 0.02mil "clearline"]
	Line[230.00mil 1200.00mil 710.00mil 1680.00mil 20.00mil 0.02mil "clearline"]
	Line[340.00mil 1900.00mil 190.00mil 1750.00mil 20.00mil 0.02mil "clearline"]
	Line[610.00mil 2000.00mil 300.00mil 2000.00mil 20.00mil 0.02mil "clearline"]
	Line[300.00mil 2000.00mil 120.00mil 1820.00mil 20.00mil 0.02mil "clearline"]
	Line[380.00mil 1800.00mil 260.00mil 1680.00mil 20.00mil 0.02mil "clearline"]
	Line[340.00mil 1900.00mil 770.00mil 1900.00mil 20.00mil 0.02mil "clearline"]
	Line[770.00mil 1900.00mil 780.00mil 1910.00mil 20.00mil 0.02mil "clearline"]
	Line[350.00mil 990.00mil 350.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[560.00mil 990.00mil 560.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[450.00mil 990.00mil 720.00mil 1260.00mil 20.00mil 0.02mil "clearline"]
	Line[800.00mil 1210.00mil 880.00mil 1210.00mil 20.00mil 0.02mil "clearline"]
	Line[810.00mil 1530.00mil 920.00mil 1640.00mil 20.00mil 0.02mil "clearline"]
	Line[810.00mil 1530.00mil 810.00mil 1390.00mil 20.00mil 0.02mil "clearline"]
	Line[900.00mil 1300.00mil 980.00mil 1300.00mil 20.00mil 0.02mil "clearline"]
	Line[980.00mil 1300.00mil 1070.00mil 1210.00mil 20.00mil 0.02mil "clearline"]
	Line[920.00mil 1660.00mil 920.00mil 1640.00mil 20.00mil 0.02mil "clearline"]
	Line[940.00mil 1510.00mil 940.00mil 1440.00mil 20.00mil 0.02mil "clearline"]
	Line[1000.00mil 1380.00mil 1040.00mil 1380.00mil 20.00mil 0.02mil "clearline"]
	Line[1040.00mil 1380.00mil 1140.00mil 1280.00mil 20.00mil 0.02mil "clearline"]
	Line[1140.00mil 1280.00mil 1570.00mil 1280.00mil 20.00mil 0.02mil "clearline"]
	Line[1420.00mil 1370.00mil 1210.00mil 1370.00mil 20.00mil 0.02mil "clearline"]
	Line[1960.00mil 1460.00mil 1960.00mil 1390.00mil 20.00mil 0.02mil "clearline"]
	Line[1470.00mil 1560.00mil 1170.00mil 1560.00mil 20.00mil 0.02mil "clearline"]
	Line[1130.00mil 1520.00mil 1130.00mil 1440.00mil 20.00mil 0.02mil "clearline"]
	Line[1280.00mil 1490.00mil 1460.00mil 1490.00mil 20.00mil 0.02mil "clearline"]
	Line[1710.00mil 1430.00mil 1520.00mil 1430.00mil 20.00mil 0.02mil "clearline"]
	Line[1520.00mil 1430.00mil 1460.00mil 1490.00mil 20.00mil 0.02mil "clearline"]
	Line[180.00mil 1780.00mil 220.00mil 1740.00mil 20.00mil 0.02mil "clearline"]
	Line[190.00mil 1790.00mil 230.00mil 1750.00mil 20.00mil 0.02mil "clearline"]
	Line[200.00mil 1800.00mil 240.00mil 1760.00mil 20.00mil 0.02mil "clearline"]
	Line[220.00mil 1230.00mil 260.00mil 1190.00mil 20.00mil 0.02mil "clearline"]
	Line[230.00mil 1240.00mil 270.00mil 1200.00mil 20.00mil 0.02mil "clearline"]
	Line[240.00mil 1250.00mil 280.00mil 1210.00mil 20.00mil 0.02mil "clearline"]
	Line[420.00mil 810.00mil 480.00mil 810.00mil 20.00mil 0.02mil "clearline"]
	Line[420.00mil 830.00mil 480.00mil 830.00mil 20.00mil 0.02mil "clearline"]
	Line[420.00mil 820.00mil 480.00mil 820.00mil 20.00mil 0.02mil "clearline"]
	Line[840.00mil 870.00mil 880.00mil 840.00mil 20.00mil 0.02mil "clearline"]
	Line[850.00mil 880.00mil 890.00mil 850.00mil 20.00mil 0.02mil "clearline"]
	Line[860.00mil 890.00mil 900.00mil 860.00mil 20.00mil 0.02mil "clearline"]
	Line[1050.00mil 220.00mil 1100.00mil 180.00mil 20.00mil 0.02mil "clearline"]
	Line[1060.00mil 230.00mil 1110.00mil 190.00mil 20.00mil 0.02mil "clearline"]
	Line[1070.00mil 240.00mil 1120.00mil 200.00mil 20.00mil 0.02mil "clearline"]
	Line[1670.00mil 440.00mil 1710.00mil 480.00mil 20.00mil 0.02mil "clearline"]
	Line[1660.00mil 450.00mil 1700.00mil 490.00mil 20.00mil 0.02mil "clearline"]
	Line[1650.00mil 460.00mil 1690.00mil 500.00mil 20.00mil 0.02mil "clearline"]
	Line[1940.00mil 810.00mil 2000.00mil 860.00mil 20.00mil 0.02mil "clearline"]
	Line[1930.00mil 820.00mil 1990.00mil 870.00mil 20.00mil 0.02mil "clearline"]
	Line[1920.00mil 830.00mil 1980.00mil 880.00mil 20.00mil 0.02mil "clearline"]
	Line[2370.00mil 790.00mil 2430.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[2370.00mil 800.00mil 2430.00mil 800.00mil 20.00mil 0.02mil "clearline"]
	Line[2370.00mil 810.00mil 2430.00mil 810.00mil 20.00mil 0.02mil "clearline"]
	Line[2530.00mil 1310.00mil 2570.00mil 1370.00mil 20.00mil 0.02mil "clearline"]
	Line[2520.00mil 1320.00mil 2560.00mil 1380.00mil 20.00mil 0.02mil "clearline"]
	Line[2510.00mil 1330.00mil 2550.00mil 1390.00mil 20.00mil 0.02mil "clearline"]
	Line[2570.00mil 1890.00mil 2600.00mil 1960.00mil 20.00mil 0.02mil "clearline"]
	Line[2560.00mil 1900.00mil 2590.00mil 1970.00mil 20.00mil 0.02mil "clearline"]
	Line[2550.00mil 1910.00mil 2580.00mil 1980.00mil 20.00mil 0.02mil "clearline"]
	Line[1990.00mil 2510.00mil 2030.00mil 2470.00mil 20.00mil 0.02mil "clearline"]
	Line[2030.00mil 2470.00mil 2070.00mil 2510.00mil 20.00mil 0.02mil "clearline"]
	Line[2110.00mil 2510.00mil 2150.00mil 2470.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 2470.00mil 2190.00mil 2510.00mil 20.00mil 0.02mil "clearline"]
	Line[2060.00mil 2630.00mil 2130.00mil 2630.00mil 20.00mil 0.02mil "clearline"]
	Line[1980.00mil 2550.00mil 2210.00mil 2550.00mil 20.00mil 0.02mil "clearline"]
	Line[1990.00mil 2570.00mil 2200.00mil 2570.00mil 20.00mil 0.02mil "clearline"]
	Line[1990.00mil 2590.00mil 2200.00mil 2590.00mil 20.00mil 0.02mil "clearline"]
	Line[2010.00mil 2610.00mil 2180.00mil 2610.00mil 20.00mil 0.02mil "clearline"]
	Line[1160.00mil 2560.00mil 1060.00mil 2560.00mil 20.00mil 0.02mil "clearline"]
	Line[730.00mil 2260.00mil 730.00mil 2550.00mil 20.00mil 0.02mil "clearline"]
	Line[190.00mil 230.00mil 820.00mil 230.00mil 20.00mil 0.02mil "clearline"]
	Line[190.00mil 330.00mil 820.00mil 330.00mil 20.00mil 0.02mil "clearline"]
	Line[820.00mil 70.00mil 820.00mil 490.00mil 20.00mil 0.02mil "clearline"]
	Line[70.00mil 490.00mil 70.00mil 70.00mil 20.00mil 0.02mil "clearline"]
	Line[70.00mil 70.00mil 820.00mil 70.00mil 20.00mil 0.02mil "clearline"]
	Line[820.00mil 490.00mil 70.00mil 490.00mil 20.00mil 0.02mil "clearline"]
	Line[2040.00mil 240.00mil 2670.00mil 240.00mil 20.00mil 0.02mil "clearline"]
	Line[2040.00mil 340.00mil 2670.00mil 340.00mil 20.00mil 0.02mil "clearline"]
	Line[2670.00mil 80.00mil 2670.00mil 500.00mil 20.00mil 0.02mil "clearline"]
	Line[1920.00mil 500.00mil 1920.00mil 80.00mil 20.00mil 0.02mil "clearline"]
	Line[1920.00mil 80.00mil 2670.00mil 80.00mil 20.00mil 0.02mil "clearline"]
	Line[2670.00mil 500.00mil 1920.00mil 500.00mil 20.00mil 0.02mil "clearline"]
	Arc[1760.00mil 2390.00mil 70.00mil 70.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[1840.00mil 2470.00mil 90.00mil 90.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[1670.00mil 2300.00mil 60.00mil 60.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[1670.00mil 2230.00mil 60.00mil 60.00mil 20.00mil 0.02mil 180 90 "clearline"]
	Arc[1730.00mil 2170.00mil 100.00mil 100.00mil 20.00mil 0.02mil 180 90 "clearline"]
	Arc[1730.00mil 1990.00mil 80.00mil 80.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[1460.00mil 2090.00mil 80.00mil 80.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[1100.00mil 2290.00mil 70.00mil 70.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[1080.00mil 2120.00mil 50.00mil 50.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1080.00mil 2040.00mil 30.00mil 30.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[900.00mil 2390.00mil 70.00mil 70.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[950.00mil 1710.00mil 130.00mil 130.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[820.00mil 1320.00mil 110.00mil 110.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[870.00mil 1160.00mil 50.00mil 50.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[1320.00mil 1800.00mil 60.00mil 60.00mil 20.00mil 0.02mil 180 90 "clearline"]
	Arc[1010.00mil 1650.00mil 90.00mil 90.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[900.00mil 1390.00mil 90.00mil 90.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1440.00mil 1110.00mil 100.00mil 100.00mil 20.00mil 0.02mil 180 -90 "clearline"]
	Arc[2010.00mil 1910.00mil 80.00mil 80.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[2130.00mil 1980.00mil 80.00mil 80.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[2150.00mil 1830.00mil 100.00mil 100.00mil 20.00mil 0.02mil -90 90 "clearline"]
	Arc[1910.00mil 1590.00mil 140.00mil 140.00mil 20.00mil 0.02mil 180 -90 "clearline"]
	Arc[1760.00mil 1840.00mil 110.00mil 110.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1980.00mil 1110.00mil 110.00mil 110.00mil 20.00mil 0.02mil 0 90 "clearline"]
	Arc[1980.00mil 1300.00mil 80.00mil 80.00mil 20.00mil 0.02mil -90 -90 "clearline"]
	Arc[1090.00mil 1570.00mil 90.00mil 90.00mil 20.00mil 0.02mil 0 90 "clearline"]
	Arc[1400.00mil 1760.00mil 100.00mil 100.00mil 20.00mil 0.02mil -90 -90 "clearline"]
	Arc[1000.00mil 1440.00mil 60.00mil 60.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1560.00mil 1210.00mil 70.00mil 70.00mil 20.00mil 0.02mil 180 -90 "clearline"]
	Arc[1690.00mil 1710.00mil 110.00mil 110.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1820.00mil 1460.00mil 140.00mil 140.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[1820.00mil 1410.00mil 140.00mil 140.00mil 20.00mil 0.02mil -90 -90 "clearline"]
	Arc[1820.00mil 1190.00mil 80.00mil 80.00mil 20.00mil 0.02mil 90 -90 "clearline"]
	Arc[1470.00mil 1620.00mil 60.00mil 60.00mil 20.00mil 0.02mil 180 90 "clearline"]
	Arc[1170.00mil 1520.00mil 40.00mil 40.00mil 20.00mil 0.02mil 0 90 "clearline"]
	Arc[1210.00mil 1450.00mil 80.00mil 80.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1620.00mil 1540.00mil 40.00mil 40.00mil 20.00mil 0.02mil 0 -90 "clearline"]
	Arc[1780.00mil 1410.00mil 90.00mil 90.00mil 20.00mil 0.02mil 90 90 "clearline"]
	Arc[1780.00mil 1410.00mil 90.00mil 90.00mil 20.00mil 0.02mil 180 90 "clearline"]
	Arc[1280.00mil 1440.00mil 50.00mil 50.00mil 20.00mil 0.02mil 0 90 "clearline"]
	Arc[1710.00mil 1380.00mil 50.00mil 50.00mil 20.00mil 0.02mil 180 -90 "clearline"]
	Arc[1670.00mil 1350.00mil 30.00mil 30.00mil 20.00mil 0.02mil -90 90 "clearline"]
	Arc[2060.00mil 2550.00mil 80.00mil 80.00mil 20.00mil 0.02mil 0 90 "clearline"]
	Arc[2130.00mil 2550.00mil 80.00mil 80.00mil 20.00mil 0.02mil 180 -90 "clearline"]
	Arc[70.00mil 480.00mil 90.00mil 90.00mil 20.00mil 0.02mil -180 90 "clearline"]
	Arc[1920.00mil 490.00mil 90.00mil 90.00mil 20.00mil 0.02mil -180 90 "clearline"]
	Polygon("clearpoly")
	(
		[1140.00mil 2240.00mil] [1270.00mil 2240.00mil] [1270.00mil 2280.00mil] [1140.00mil 2280.00mil] 
	)
	Polygon("clearpoly")
	(
		[1140.00mil 2340.00mil] [1270.00mil 2340.00mil] [1270.00mil 2380.00mil] [1140.00mil 2380.00mil] 
	)
	Polygon("clearpoly")
	(
		[1140.00mil 2440.00mil] [1270.00mil 2440.00mil] [1270.00mil 2480.00mil] [1140.00mil 2480.00mil] 
	)
	Polygon("clearpoly")
	(
		[1140.00mil 2540.00mil] [1270.00mil 2540.00mil] [1270.00mil 2580.00mil] [1140.00mil 2580.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 2540.00mil] [1640.00mil 2540.00mil] [1640.00mil 2580.00mil] [1510.00mil 2580.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 2440.00mil] [1640.00mil 2440.00mil] [1640.00mil 2480.00mil] [1510.00mil 2480.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 2340.00mil] [1640.00mil 2340.00mil] [1640.00mil 2380.00mil] [1510.00mil 2380.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 2240.00mil] [1640.00mil 2240.00mil] [1640.00mil 2280.00mil] [1510.00mil 2280.00mil] 
	)
	Polygon("clearpoly")
	(
		[560.00mil 2780.00mil] [660.00mil 2780.00mil] [660.00mil 2680.00mil] [560.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[760.00mil 2780.00mil] [860.00mil 2780.00mil] [860.00mil 2680.00mil] [760.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[960.00mil 2780.00mil] [1060.00mil 2780.00mil] [1060.00mil 2680.00mil] [960.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1160.00mil 2780.00mil] [1260.00mil 2780.00mil] [1260.00mil 2680.00mil] [1160.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 2780.00mil] [1460.00mil 2780.00mil] [1460.00mil 2680.00mil] [1360.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1560.00mil 2780.00mil] [1660.00mil 2780.00mil] [1660.00mil 2680.00mil] [1560.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1760.00mil 2780.00mil] [1860.00mil 2780.00mil] [1860.00mil 2680.00mil] [1760.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1960.00mil 2780.00mil] [2060.00mil 2780.00mil] [2060.00mil 2680.00mil] [1960.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[2160.00mil 2780.00mil] [2260.00mil 2780.00mil] [2260.00mil 2680.00mil] [2160.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[680.00mil 2530.00mil] [830.00mil 2530.00mil] [830.00mil 2610.00mil] [680.00mil 2610.00mil] 
	)
	Polygon("clearpoly")
	(
		[930.00mil 2530.00mil] [1080.00mil 2530.00mil] [1080.00mil 2610.00mil] [930.00mil 2610.00mil] 
	)
	Polygon("clearpoly")
	(
		[320.00mil 80.00mil] [380.00mil 80.00mil] [380.00mil 140.00mil] [320.00mil 140.00mil] 
	)
	Polygon("clearpoly")
	(
		[460.00mil 80.00mil] [520.00mil 80.00mil] [520.00mil 140.00mil] [460.00mil 140.00mil] 
	)
	Polygon("clearpoly")
	(
		[600.00mil 80.00mil] [660.00mil 80.00mil] [660.00mil 140.00mil] [600.00mil 140.00mil] 
	)
	Polygon("clearpoly")
	(
		[320.00mil 420.00mil] [380.00mil 420.00mil] [380.00mil 480.00mil] [320.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[460.00mil 420.00mil] [520.00mil 420.00mil] [520.00mil 480.00mil] [460.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[600.00mil 420.00mil] [660.00mil 420.00mil] [660.00mil 480.00mil] [600.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 400.00mil] [130.00mil 400.00mil] [130.00mil 480.00mil] [70.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[120.00mil 420.00mil] [150.00mil 420.00mil] [150.00mil 490.00mil] [120.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[690.00mil 230.00mil] [750.00mil 230.00mil] [750.00mil 170.00mil] [690.00mil 170.00mil] 
	)
	Polygon("clearpoly")
	(
		[750.00mil 170.00mil] [840.00mil 170.00mil] [840.00mil 220.00mil] [750.00mil 220.00mil] 
	)
	Polygon("clearpoly")
	(
		[690.00mil 390.00mil] [750.00mil 390.00mil] [750.00mil 330.00mil] [690.00mil 330.00mil] 
	)
	Polygon("clearpoly")
	(
		[750.00mil 390.00mil] [830.00mil 390.00mil] [830.00mil 340.00mil] [750.00mil 340.00mil] 
	)
	Polygon("clearpoly")
	(
		[2170.00mil 90.00mil] [2230.00mil 90.00mil] [2230.00mil 150.00mil] [2170.00mil 150.00mil] 
	)
	Polygon("clearpoly")
	(
		[2310.00mil 90.00mil] [2370.00mil 90.00mil] [2370.00mil 150.00mil] [2310.00mil 150.00mil] 
	)
	Polygon("clearpoly")
	(
		[2450.00mil 90.00mil] [2510.00mil 90.00mil] [2510.00mil 150.00mil] [2450.00mil 150.00mil] 
	)
	Polygon("clearpoly")
	(
		[2170.00mil 430.00mil] [2230.00mil 430.00mil] [2230.00mil 490.00mil] [2170.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[2310.00mil 430.00mil] [2370.00mil 430.00mil] [2370.00mil 490.00mil] [2310.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[2450.00mil 430.00mil] [2510.00mil 430.00mil] [2510.00mil 490.00mil] [2450.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[1920.00mil 410.00mil] [1980.00mil 410.00mil] [1980.00mil 490.00mil] [1920.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 430.00mil] [2000.00mil 430.00mil] [2000.00mil 500.00mil] [1970.00mil 500.00mil] 
	)
	Polygon("clearpoly")
	(
		[2540.00mil 240.00mil] [2600.00mil 240.00mil] [2600.00mil 180.00mil] [2540.00mil 180.00mil] 
	)
	Polygon("clearpoly")
	(
		[2600.00mil 180.00mil] [2690.00mil 180.00mil] [2690.00mil 230.00mil] [2600.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[2540.00mil 400.00mil] [2600.00mil 400.00mil] [2600.00mil 340.00mil] [2540.00mil 340.00mil] 
	)
	Polygon("clearpoly")
	(
		[2600.00mil 400.00mil] [2680.00mil 400.00mil] [2680.00mil 350.00mil] [2600.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[60.00mil 580.00mil] [160.00mil 580.00mil] [160.00mil 680.00mil] [60.00mil 680.00mil] 
	)
	Polygon("clearpoly")
	(
		[260.00mil 580.00mil] [360.00mil 580.00mil] [360.00mil 680.00mil] [260.00mil 680.00mil] 
	)
	Polygon("clearpoly")
	(
		[460.00mil 580.00mil] [560.00mil 580.00mil] [560.00mil 680.00mil] [460.00mil 680.00mil] 
	)
	Polygon("clearpoly")
	(
		[660.00mil 580.00mil] [760.00mil 580.00mil] [760.00mil 680.00mil] [660.00mil 680.00mil] 
	)
	Polygon("clearpoly")
	(
		[60.00mil 780.00mil] [160.00mil 780.00mil] [160.00mil 880.00mil] [60.00mil 880.00mil] 
	)
	Polygon("clearpoly")
	(
		[60.00mil 980.00mil] [160.00mil 980.00mil] [160.00mil 1080.00mil] [60.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[860.00mil 580.00mil] [960.00mil 580.00mil] [960.00mil 680.00mil] [860.00mil 680.00mil] 
	)
	Polygon("clearpoly")
	(
		[2620.00mil 790.00mil] [2720.00mil 790.00mil] [2720.00mil 890.00mil] [2620.00mil 890.00mil] 
	)
	Polygon("clearpoly")
	(
		[2620.00mil 990.00mil] [2720.00mil 990.00mil] [2720.00mil 1090.00mil] [2620.00mil 1090.00mil] 
	)
	Polygon("clearpoly")
	(
		[2020.00mil 590.00mil] [2120.00mil 590.00mil] [2120.00mil 690.00mil] [2020.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[2220.00mil 590.00mil] [2320.00mil 590.00mil] [2320.00mil 690.00mil] [2220.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[2420.00mil 590.00mil] [2520.00mil 590.00mil] [2520.00mil 690.00mil] [2420.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[2620.00mil 590.00mil] [2720.00mil 590.00mil] [2720.00mil 690.00mil] [2620.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[2620.00mil 1190.00mil] [2720.00mil 1190.00mil] [2720.00mil 1290.00mil] [2620.00mil 1290.00mil] 
	)
	Polygon("clearpoly")
	(
		[1710.00mil 270.00mil] [1810.00mil 270.00mil] [1810.00mil 370.00mil] [1710.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 70.00mil] [1610.00mil 70.00mil] [1610.00mil 170.00mil] [1510.00mil 170.00mil] 
	)
	Polygon("clearpoly")
	(
		[1710.00mil 70.00mil] [1810.00mil 70.00mil] [1810.00mil 170.00mil] [1710.00mil 170.00mil] 
	)
	Polygon("clearpoly")
	(
		[50.00mil 2180.00mil] [150.00mil 2180.00mil] [150.00mil 2280.00mil] [50.00mil 2280.00mil] 
	)
	Polygon("clearpoly")
	(
		[250.00mil 2180.00mil] [350.00mil 2180.00mil] [350.00mil 2280.00mil] [250.00mil 2280.00mil] 
	)
	Polygon("clearpoly")
	(
		[450.00mil 2180.00mil] [550.00mil 2180.00mil] [550.00mil 2280.00mil] [450.00mil 2280.00mil] 
	)
	Polygon("clearpoly")
	(
		[2620.00mil 1650.00mil] [2720.00mil 1650.00mil] [2720.00mil 1750.00mil] [2620.00mil 1750.00mil] 
	)
	Polygon("clearpoly")
	(
		[900.00mil 60.00mil] [1000.00mil 60.00mil] [1000.00mil 160.00mil] [900.00mil 160.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 1440.00mil] [140.00mil 1440.00mil] [140.00mil 1540.00mil] [40.00mil 1540.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 1640.00mil] [140.00mil 1640.00mil] [140.00mil 1740.00mil] [40.00mil 1740.00mil] 
	)
	Polygon("clearpoly")
	(
		[50.00mil 2380.00mil] [150.00mil 2380.00mil] [150.00mil 2480.00mil] [50.00mil 2480.00mil] 
	)
	Polygon("clearpoly")
	(
		[250.00mil 2380.00mil] [350.00mil 2380.00mil] [350.00mil 2480.00mil] [250.00mil 2480.00mil] 
	)
	Polygon("clearpoly")
	(
		[450.00mil 2380.00mil] [550.00mil 2380.00mil] [550.00mil 2480.00mil] [450.00mil 2480.00mil] 
	)
	Polygon("clearpoly")
	(
		[50.00mil 2580.00mil] [150.00mil 2580.00mil] [150.00mil 2680.00mil] [50.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[250.00mil 2580.00mil] [350.00mil 2580.00mil] [350.00mil 2680.00mil] [250.00mil 2680.00mil] 
	)
	Polygon("clearpoly")
	(
		[50.00mil 2780.00mil] [150.00mil 2780.00mil] [150.00mil 2880.00mil] [50.00mil 2880.00mil] 
	)
	Polygon("clearpoly")
	(
		[250.00mil 2780.00mil] [350.00mil 2780.00mil] [350.00mil 2880.00mil] [250.00mil 2880.00mil] 
	)
	Polygon("clearpoly")
	(
		[2370.00mil 2340.00mil] [2470.00mil 2340.00mil] [2470.00mil 2440.00mil] [2370.00mil 2440.00mil] 
	)
	Polygon("clearpoly")
	(
		[2570.00mil 2340.00mil] [2670.00mil 2340.00mil] [2670.00mil 2440.00mil] [2570.00mil 2440.00mil] 
	)
	Polygon("clearpoly")
	(
		[2570.00mil 2540.00mil] [2670.00mil 2540.00mil] [2670.00mil 2640.00mil] [2570.00mil 2640.00mil] 
	)
	Polygon("clearpoly")
	(
		[2570.00mil 2740.00mil] [2670.00mil 2740.00mil] [2670.00mil 2840.00mil] [2570.00mil 2840.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
	Line[610.00mil 1110.00mil 2150.00mil 1110.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 2380.00mil 2150.00mil 1110.00mil 20.00mil 0.02mil "clearline"]
	Line[610.00mil 1110.00mil 610.00mil 2510.00mil 20.00mil 0.02mil "clearline"]
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 0.0000 2900.00mil 20.00mil 20.00mil "clearline"]
	Line[2770.00mil 2900.00mil 2770.00mil 0.0000 20.00mil 20.00mil "clearline"]
	Line[2770.00mil 0.0000 0.0000 0.0000 20.00mil 20.00mil "clearline"]
	Line[0.0000 2900.00mil 2770.00mil 2900.00mil 20.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
	Line[610.00mil 2510.00mil 430.00mil 2690.00mil 20.00mil 0.02mil "clearline"]
	Line[2460.00mil 2690.00mil 2150.00mil 2380.00mil 20.00mil 0.02mil "clearline"]
	Line[70.00mil 1870.00mil 320.00mil 1620.00mil 20.00mil 0.02mil "clearline"]
	Line[120.00mil 1310.00mil 330.00mil 1100.00mil 20.00mil 0.02mil "clearline"]
	Line[280.00mil 790.00mil 650.00mil 790.00mil 20.00mil 0.02mil "clearline"]
	Line[730.00mil 920.00mil 980.00mil 750.00mil 20.00mil 0.02mil "clearline"]
	Line[930.00mil 298.40mil 1200.00mil 70.00mil 20.00mil 0.02mil "clearline"]
	Line[1580.00mil 330.00mil 46.5618mm 14.8118mm 20.00mil 0.02mil "clearline"]
	Line[1850.00mil 720.00mil 2100.00mil 920.00mil 20.00mil 0.02mil "clearline"]
	Line[2250.00mil 770.00mil 2560.00mil 770.00mil 20.00mil 0.02mil "clearline"]
	Line[2450.00mil 29.9895mm 2650.00mil 1460.00mil 20.00mil 0.02mil "clearline"]
	Line[2520.00mil 1760.00mil 2670.00mil 2100.00mil 20.00mil 0.02mil "clearline"]
	Line[70.00mil 1870.00mil 70.00mil 1940.00mil 20.00mil 0.02mil "clearline"]
	Line[70.00mil 1940.00mil 260.00mil 2130.00mil 20.00mil 0.02mil "clearline"]
	Line[260.00mil 2130.00mil 610.00mil 2130.00mil 20.00mil 0.02mil "clearline"]
	Line[430.00mil 1690.00mil 325.00mil 1615.00mil 20.00mil 0.02mil "clearline"]
	Line[325.00mil 1615.00mil 120.00mil 1310.00mil 20.00mil 0.02mil "clearline"]
	Line[280.00mil 790.00mil 280.00mil 26.4299mm 20.00mil 0.02mil "clearline"]
	Line[280.00mil 26.4299mm 330.00mil 27.6999mm 20.00mil 0.02mil "clearline"]
	Line[1040.00mil 790.00mil 990.00mil 743.20mil 20.00mil 0.02mil "clearline"]
	Line[930.00mil 298.40mil 930.00mil 350.00mil 20.00mil 0.02mil "clearline"]
	Line[930.00mil 350.00mil 1040.00mil 460.00mil 20.00mil 0.02mil "clearline"]
	Line[1040.00mil 460.00mil 1040.00mil 780.00mil 20.00mil 0.02mil "clearline"]
	Line[1040.00mil 780.00mil 1033.40mil 786.60mil 20.00mil 0.02mil "clearline"]
	Line[1210.00mil 70.00mil 1220.00mil 70.00mil 20.00mil 0.02mil "clearline"]
	Line[1220.00mil 70.00mil 1410.00mil 260.00mil 20.00mil 0.02mil "clearline"]
	Line[1410.00mil 260.00mil 1410.00mil 460.00mil 20.00mil 0.02mil "clearline"]
	Line[1410.00mil 460.00mil 1430.00mil 460.00mil 20.00mil 0.02mil "clearline"]
	Line[1430.00mil 460.00mil 1570.00mil 320.00mil 20.00mil 0.02mil "clearline"]
	Line[1830.00mil 590.00mil 1720.00mil 830.00mil 20.00mil 0.02mil "clearline"]
	Line[1850.00mil 720.00mil 1720.00mil 830.00mil 20.00mil 0.02mil "clearline"]
	Line[2100.00mil 920.00mil 2060.00mil 1040.00mil 20.00mil 0.02mil "clearline"]
	Line[2250.00mil 770.00mil 2250.00mil 21.4207mm 20.00mil 0.02mil "clearline"]
	Line[2250.00mil 21.4207mm 52.4087mm 1030.00mil 20.00mil 0.02mil "clearline"]
	Line[2560.00mil 770.00mil 2560.00mil 27.1955mm 20.00mil 0.02mil "clearline"]
	Line[2560.00mil 27.1955mm 2450.00mil 29.9895mm 20.00mil 0.02mil "clearline"]
	Line[2650.00mil 1460.00mil 2280.00mil 1860.00mil 20.00mil 0.02mil "clearline"]
	Line[2520.00mil 1760.00mil 2280.00mil 1860.00mil 20.00mil 0.02mil "clearline"]
	Line[2670.00mil 2100.00mil 2510.00mil 2270.00mil 20.00mil 0.02mil "clearline"]
	Line[2510.00mil 2270.00mil 2150.00mil 2270.00mil 20.00mil 0.02mil "clearline"]
	Line[330.00mil 1090.00mil 360.00mil 1110.00mil 20.00mil 0.02mil "clearline"]
	Line[650.00mil 790.00mil 710.00mil 1020.00mil 20.00mil 0.02mil "clearline"]
	Line[730.00mil 920.00mil 710.00mil 1020.00mil 20.00mil 0.02mil "clearline"]
	Line[2450.00mil 1180.00mil 2320.00mil 1320.00mil 20.00mil 0.02mil "clearline"]
	Line[610.00mil 2130.00mil 610.00mil 2510.00mil 20.00mil 0.02mil "clearline"]
	Line[2150.00mil 2270.00mil 2150.00mil 2380.00mil 20.00mil 0.02mil "clearline"]
	Line[430.00mil 2690.00mil 430.00mil 2790.00mil 20.00mil 0.02mil "clearline"]
	Line[430.00mil 2790.00mil 2460.00mil 2790.00mil 20.00mil 0.02mil "clearline"]
	Line[2460.00mil 2790.00mil 2460.00mil 2690.00mil 20.00mil 0.02mil "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1270.00mil 2230.00mil 1510.00mil 2230.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2230.00mil 1510.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2590.00mil 1270.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 2590.00mil 1270.00mil 2230.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 2230.00mil 1300.00mil 2230.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2230.00mil 1300.00mil 2290.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2290.00mil 1270.00mil 2290.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 2330.00mil 1300.00mil 2330.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2330.00mil 1300.00mil 2390.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2390.00mil 1270.00mil 2390.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 2430.00mil 1300.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2430.00mil 1300.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2490.00mil 1270.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 2530.00mil 1300.00mil 2530.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2530.00mil 1300.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2590.00mil 1270.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2230.00mil 1510.00mil 2230.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2230.00mil 1480.00mil 2290.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2290.00mil 1480.00mil 2290.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2330.00mil 1510.00mil 2330.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2330.00mil 1480.00mil 2390.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2390.00mil 1480.00mil 2390.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2430.00mil 1510.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2430.00mil 1480.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2490.00mil 1480.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2530.00mil 1510.00mil 2530.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 2530.00mil 1480.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2590.00mil 1480.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 2260.00mil 1390.00mil 2260.00mil 10.00mil 20.00mil "clearline"]
	Arc[1380.00mil 2230.00mil 30.00mil 30.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[1390.00mil 2230.00mil 30.00mil 30.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Text[1320.00mil 2240.00mil 0 99 "1" "clearline"]
	Text[1320.00mil 2330.00mil 0 99 "2" "clearline"]
	Text[1320.00mil 2430.00mil 0 99 "3" "clearline"]
	Text[1320.00mil 2530.00mil 0 99 "4" "clearline"]
	Text[1440.00mil 2530.00mil 0 99 "5" "clearline"]
	Text[1440.00mil 2430.00mil 0 99 "6" "clearline"]
	Text[1440.00mil 2330.00mil 0 99 "7" "clearline"]
	Text[1440.00mil 2240.00mil 0 99 "8" "clearline"]
	Text[1160.00mil 2530.00mil 0 99 "Gnd" "clearline"]
	Text[1540.00mil 2230.00mil 0 99 "Vcc" "clearline"]
	Text[1310.00mil 1920.00mil 0 99 "R3 (7)" "clearline"]
	Text[1860.00mil 2030.00mil 0 99 "R5 (5)" "clearline"]
	Text[1580.00mil 1960.00mil 0 99 "R4 (6)" "clearline"]
	Text[1040.00mil 1960.00mil 0 99 "R1 (2)" "clearline"]
	Text[760.00mil 2040.00mil 0 99 "R2 (3)" "clearline"]
	Text[640.00mil 1970.00mil 0 99 "2" "clearline"]
	Text[640.00mil 1770.00mil 0 99 "5" "clearline"]
	Text[640.00mil 1670.00mil 0 99 "6" "clearline"]
	Text[630.00mil 1440.00mil 0 99 "7" "clearline"]
	Text[640.00mil 1250.00mil 0 99 "3" "clearline"]
	Text[690.00mil 1120.00mil 0 99 "5" "clearline"]
	Text[810.00mil 1120.00mil 0 99 "6" "clearline"]
	Text[1010.00mil 1120.00mil 0 99 "7" "clearline"]
	Text[1120.00mil 1120.00mil 0 99 "2" "clearline"]
	Text[1450.00mil 1080.00mil 0 99 "5" "clearline"]
	Text[1620.00mil 1080.00mil 0 99 "6" "clearline"]
	Text[1790.00mil 1130.00mil 0 99 "2" "clearline"]
	Text[1940.00mil 1120.00mil 0 99 "3" "clearline"]
	Text[2110.00mil 1310.00mil 0 99 "7" "clearline"]
	Text[2100.00mil 1600.00mil 0 99 "2" "clearline"]
	Text[2110.00mil 1800.00mil 0 99 "3" "clearline"]
	Text[2110.00mil 1930.00mil 0 99 "6" "clearline"]
	Text[2110.00mil 2130.00mil 0 99 "7" "clearline"]
	Text[1490.00mil 1730.00mil 0 99 "2" "clearline"]
	Text[1570.00mil 1700.00mil 0 99 "3" "clearline"]
	Text[1220.00mil 1420.00mil 0 99 "7" "clearline"]
	Text[1320.00mil 1120.00mil 0 99 "3" "clearline"]
	Text[2110.00mil 1120.00mil 0 99 "5" "clearline"]
	Text[1430.00mil 1330.00mil 0 99 "5" "clearline"]
	Text[1620.00mil 1180.00mil 0 99 "2" "clearline"]
	Text[1730.00mil 1150.00mil 0 99 "3" "clearline"]
	Text[1520.00mil 1600.00mil 0 99 "5" "clearline"]
	Text[1750.00mil 1350.00mil 0 99 "7" "clearline"]
	Text[1570.00mil 1500.00mil 0 99 "6" "clearline"]
	Text[1630.00mil 1300.00mil 0 99 "6" "clearline"]
	Text[710.00mil 2540.00mil 0 99 "Vcc" "clearline"]
	Text[960.00mil 2540.00mil 0 99 "Gnd" "clearline"]
	Polygon("clearpoly")
	(
		[1890.00mil 1920.00mil] [1970.00mil 1920.00mil] [1970.00mil 2000.00mil] [1890.00mil 2000.00mil] 
	)
	Polygon("clearpoly")
	(
		[1340.00mil 1810.00mil] [1420.00mil 1810.00mil] [1420.00mil 1890.00mil] [1340.00mil 1890.00mil] 
	)
	Polygon("clearpoly")
	(
		[1610.00mil 1850.00mil] [1690.00mil 1850.00mil] [1690.00mil 1930.00mil] [1610.00mil 1930.00mil] 
	)
	Polygon("clearpoly")
	(
		[1070.00mil 1850.00mil] [1150.00mil 1850.00mil] [1150.00mil 1930.00mil] [1070.00mil 1930.00mil] 
	)
	Polygon("clearpoly")
	(
		[790.00mil 1920.00mil] [870.00mil 1920.00mil] [870.00mil 2000.00mil] [790.00mil 2000.00mil] 
	)
)
